public class ZpointPadding
{
  public static int[] Padding(int[][] unpadded)
  {
    int[] padded=new int[unpadded[unpadded.length-1][0]];
    int j = 0;
    for (int u=0, p=0; u < unpadded.length-1; u++)
    {
      if (unpadded[u][0] != unpadded[u+1][0])
      {
        int difference = (unpadded[u+1][0]-unpadded[u][0]);
        int duplicate = unpadded[u][1];
        if (j < difference)
        {
          padded[p] = duplicate;
          p++;
          j++;
          u--;
        }
        else
        {
          if (j == difference)
          {
            j = 0;
          }
        }
      }
    }
    return padded;
  } 
}
